<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script src="main.js"></script>
    <script src="merge.js"></script>
    <style>
      * {
        /* height: 100%;
        width : 100%; */
        margin: 0;
        padding: 0;
      }
      body {
        background: #e0e0e0;
        /* background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        ); */
        /* height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column; */
      }
      .container {
        /* background-color: black; */
        display: flex;
        /* background: #020024; */
        background: #ffffff;
        /* background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        ); */
        flex-direction: column;
        align-items: left;
        justify-content: center;
        border: 1px solid black;
        border-radius: 15px;
        width: 80vw;
        /* border-radius: 10px;
        height: 50vh;
        padding: 10vh; */
        /* margin: 50%;  */
        margin-top: 30vh;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
    <title>PDFX</title>
  </head>
  <body>
    <nav
      style="
    
     background: radial-gradient(
          circle,
          rgb(255, 255, 255) 0%,
          rgb(191, 237, 255) 100%
        ); 
      "
      class="navbar navbar-expand-lg navbar-light bg-light"
    >
      <a class="navbar-brand" href="#">PDF-X</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="https://cssgradient.io/">Gradient link</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
         
          
        </form>
      </div>
    </nav>

    <div class="container">
      <h1>PDF X - Your favorite Pdf merger tool</h1>
      <form method="post" action="/merge" enctype="multipart/form-data">
        <div class="form-group">
          <label for="exampleFormControlFile1">Enter Your file</label>
          <input
            type="file"
            name="pdfs"
            class="form-control-file"
            id="exampleFormControlFile1"
            multiple
            accept=".pdf"
          />
          <input class="btn btn-primary my-2" type="Submit" value="Submit" />
        </div>
      </form>
    </div>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
